<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:name="com.aloknath.restraurant_app.Fragments.MusicListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/musiclist_fragment"
        android:layout_weight="35">
    </fragment>
    <fragment
        android:name="com.aloknath.restraurant_app.Fragments.MusicViewerFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/musicview_fragment"
        android:layout_weight="65">
    </fragment>
</LinearLayout>



